{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Daylight",
  "mainBinaryName": "Daylight",
  "version": "0.1.22",
  "identifier": "com.hijoelkim.daylight",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Daylight",
        "width": 920,
        "height": 720,
        "resizable": true,
        "visible": false,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#08090c"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "J K",
    "copyright": "J K / hijoelkim",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  }
}
